.clients__section {
    width: 100%;
    height: auto;
    margin: 0 20px;
    margin-left: auto;
    text-align: center;

    @include XS {
        margin: 0 auto;
    }

    @include XL {
        width: 70%;
        height: auto;
        margin: 0 100px;
        margin-left: auto;
    }

}

.clients__section h1 {
    padding: 200px 0 40px 0;

    @include XS {
        padding-top: 200px;
    }
}


// HEADER & CONTACT

.clients__header, .client__contact{
    width: 80%;
    margin: 0 auto;
}

.client__contact{
    margin: 100px auto ;
    & > button {
        margin-top: 50px;
    }

}


// CAROUSSEL ------------------------------

.carousel{
    width: 100%;
    height: auto;
    margin-top: 50px;
    background: #000;
    @include flex-center;

    &__container {
        position: relative;
        margin: 0 auto;

        & > img {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: calc(50% - 100px);
            opacity: 0;
            @include logo-transition;
          }
      }
}


@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    10% {
        transform: translateX(0);
        opacity: 1;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    30% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}
  

// REVIEWS ------------------------------

.reviews{
    width: 100%;
    height: auto;
    margin-top: 350px;
    background: $darkblue;
    background-image: url(../../Ressources/Background.png);
    background-attachment: fixed;

    &__title{
        font-size: 4rem;
        color: $white;
    }

}

.review-card__container{
    margin: 4rem;
    grid-column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    @include XL {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    @include S {
        margin: 2rem;
    }

    @include XS {
        margin: 2rem;
    }

}

.review-card__background{
    background-color: #000;
    opacity : 0.5;
    margin-bottom: 100px;
    height: 15.5rem;


    &--comment1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &--comment2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    &--comment3{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    @include XL {
        &--comment1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &--comment2{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &--comment3{
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }

    @include XS {
        height: 16.5rem;
    }
}


.review-card {
    &--comment1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &--comment2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    &--comment3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    @include XL {
        &--comment1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &--comment2{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &--comment3{
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }
}


.review-card{

    padding-top: 1rem;
    z-index: 1;

    &__title{
        padding: 10px;
        font-size: 2rem;
    }

    &__comment{
        padding: 10px;
    }

    &__client-name{
        text-decoration: underline;
    }

    &__stars-container{
        margin: 15px;
        @include flex-center;
        & >img {
            width: 30px;
            height: 30px;
        }
    }
}